<!DOCTYPE html>
<html>
<title>Sign In</title>
<body>

	<h1>
		<center>Employee Personal Details</center>
	</h1>
	<div align="center">
		<form name='LoginServlet' action="LoginServlet" method="post">
			<table>
				<tr>
					<td>associateId:</td>
					<td><input type="text" name="associateId"
						placeholder="associateId" /></td>
				</tr>
				<tr>
					<td>password:</td>
					<td><input type="password" placeholder="password"
						name="password" /></td>
				</tr>
				<tr>
					<td><input type="submit" value="submit"></td>

					<td><input type="button" value="Forgot Password" /></td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>
