<!DOCTYPE html>
<html>
<title>Sign Up </title>
<body>

<h1><center>Employee Personal Details</center></h1> 
	<form action="RegistrationServlet" name="RegistrationServlet" method="post" >
		AssociateId: <input type="text" name="AssociateId"/><br><br>
		First Name: <input type="text" name="firstname"/><br><br>
		Last Name: <input type="text" name="lastname"/><br><br>
		Department: <input type="text" name="dept"/><br><br>
		Designation: <input type="text" name="desig"/><br><br>
		Date of Birth:<input type="date" name="dob"><br><br>
		username: <input type="text" name="username" placeholder="username"/><br><br>
		password: <input type="password" placeholder="password" name="password"/><br><br>
		Hobbies:<input type="checkbox" name="Hobbies" value="on">Sports
		<input type="checkbox" name="Hobbies" value="on">Movies
		<input type="checkbox" name="Hobbies" value="on">Reading
		<input type="checkbox" name="Hobbies" value="on">Sleeping
		<input type="checkbox" name="Hobbies" value="on">Games
		<br><br>
		Gender: <input type="radio" name="Gender" value="Male"/>Male
		<input type="radio" name="Gender" value="Female"/>Female
		<input type="radio" name="Gender" value="Trans"/>Others<br><br>
		Education: <select name="dropdown">
					<option value = "Graduate">Graduate</option>
					<option value="Post Graduate">Post Graduate</option>
					</select><br><br>
		EmailId: <input type="email" name="email"/><br><br>
		Age: <input type="number" name="age"/><br><br>
		Address:<input type="text" name="address"/><br><br>
		City:  <input type="text" name="city"/><br><br>
		State: <input type="text" name="state"/><br><br>
		Pin Code: <input type="text" name="state"/><br><br>
		Country: <input type="text" name="country" value="India"/><br><br>
		Resume: <input type="file" name="Resume" accept="documet/*"/><br><br>
		<input type="checkbox" name="Confirm Submission" value="on">I Agree
		<input type="Submit" name="Submit" value="Submit">
	</form>
</body>
</html>
		
		