critical concept begins here

Sorting the associate data


				Collections.sort(List<>)


				Comparable<T>
					compareTo(T obj)


String implements Comparable<String>
		
		int compareTo(String obj){
		}

Integer implements Comparable<Integer>
		int compareTo(Integer obj)

Associate implements Comparable<Associate>

		int compareTo(Associate associate){
			if(this.associateId>associate.associateId)
				return 1;
			else if(this.associateId<associate.associateId)
				return -1;
			else
				return 0;
		}
				OR

Associate implements Comparable<Associate>

		int compareTo(Associate associate){
			return this.name.comapreTo(associate.name);
		}




