ECMA 

AJACS 

SCRIPTING LANGS= VB(MICROSOFT) AND JAVASCRIPT(NOTHING TO DO WITH JAVA)

SINGLE PAGE APPLICATION==LIKE GMAIL, OTHER WEBSITES AR E COLLECTION OF WEB PAGES

NODE ENVIRONMENT=JAVASCRIPT EXECUTES ON SERVER SIDE EG NODEJS,

JAVASCRIPT =NO COMPIALAITON NEEDED, 


design a html form with
AssociateId
first name
last name
department
designation
datefo birth
username
password
hobbies checkbox
gender
graduation/post graduation drop down list
email
age
address
city state pin code country
resume