www.capgemini.com

		com

		cg

		payroll


	client			beans
		
	MainClass.java		Associate.java
				BankDetails.java
				Salary.java




/*Beans/POJOS/model/dto ==>classes names==> wihc are used by community ot store data.*/

//MainMethod(here client) starts with execution, should not have code in it.

variable in java
3 types
local 
instance
static
2 categories
primitive type
reference type

1.java does not allow memeory leakage
2.java is a tightly types language
3.atleast 1 cinstrucotr must be there in class, if u do not add, compiler will add.
4.protected data is only accessible for inheritance purpose.


