checked exception=sqlexception=exception which is checked at compilation.
un"	" = checked at runtime.

jdbc type 4 driver

network protocol driver /*native api driver??*/=partially JDBC driver

jsp action tag

request isObjectof = HttpServeltRequest
response =  HttpServeltResponse
session = HttpSession
application =  ServletContext
out  =JSP writer
page ==> default for scope value
exception


@entity & @Id mandatory 

function always return a value in sql.so function is always called as expression
procedure does not. so it is called as statement. 