servelet
 
servelet/web container: where servelet class executes.
context:environment where 

diff bw web and application server:

apache tomact is only web server: only support servelet
rest are app server: support servelet and EJB.

home : 1 level up of bin folder. so path of home is till the folder which has bin floder.


DEPLOYMENT DESCRIPOTR FILE(DD FILE)

WEB.xml file==>> location WEBINF folder.

request form client 3 parts:-
header ==> metadata,all info of browser
body==> 
  ==>>


servlet engine/container: which executes servlet code. part of web server
context of servlet: servlet container

init, service ,destroy==life cycle(method) of servlet. implemented in GenericServlet Class.
intit claled once per life cycle.
service : runs no of times request(1 time per req) is generated.
destroy: before closing.for closing / house keeping purpose.

servlet class has no main method. when no main there life cycle(method) is present.



[no object can be created in interface. implementor class is used in place of it.]
********************************************
16/10/2018
dependency injection in java?

jsp= less jave more html
servlet more java less html

whenever html is needed go for jsp.
"  business logic is needed go for servlet

MVC Architecture/framework
model = datta or beans 
view= html and jsp only.
controller= only servlet.

Component based framework
Angular 2.0

java server page =jsp.

JSTL

directives of hstl
@include=include content of one jsp to another. eg header an dfooter
@taglib =  
@page= import function, language (java by default), etc.


jar ifles needed(9 in no acc to Satish)
jar we used
log4
jstl
ojdbc
...


oracle tests
oca= basic java
ocjp= core java
ocwcd web dev + java


















