POINTS TO NOTE:-
topic; 
audeince analysis; 
mode of presentation==>>skype,video,face to face;
place/room to book for presentation; 
materials needed for presentation and need of audience/presenter during presentation;



PLAN 
PREPARATION
PRACTICE
PRESENTATION
POST 

+remember to note/write down the after thoughts of presentation(actual as well as simulatoin/practice presentations)
+be in formals. arrive half hour prior to presentation and check evrerything.
+start with small talk and then start with less important stuff iff only iff you know that all the audience hasnt arrived at.
+

must remember:-
1. keep capgemini logo in your slide from slidemaster
2. always keep same font, even to adjust space go to next slide.
3. no use of animation, except of mouse click.
4. use visuals always, but not alot, market team has reposotory of pictures. no image from google because of copyright issue.
5. do not copy paste, copyright issues concern.



system 
corp123


 


